<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            background: #d3d3d3;
            margin: none;
            padding: auto;
            text-align: center;
        }

        p {
            margin: 15px;
            padding: 20px;
        }
        .grid-container {
            display: flex;
        }

        .chipotle {
            width: 400px;
            border: 10px solid black;
            padding: 20px;
            margin: 20px;
        }
        .baja {
            width: 400px;
            border: 10px solid black;
            padding: 20px;
            margin: 20px;
        }
        .rubios {
            width: 400px;
            border: 10px solid black;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Inflation has made going out to eat a lot more expensive than it's been in the past. Try these delicious recipes from some of your favorite restaurants and see how close you can get to the original. I've posted the actual websites I got these from for more in depth information. Enjoy!</p>
    <div class="grid-container">
        <div class="chipotle">
        <a href="burrito.html">The Chiptole Burrito at Home</a><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/Chipotle_Mexican_Grill_logo.svg/220px-Chipotle_Mexican_Grill_logo.svg.png" alt="chipotle image" width="200px" height="200px">
        </div>
        
        <div class="baja">
        <a href="salad.html">Baja Fresh Taco Salad at Home</a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGmMTvZrwQ7mwh9X_hn0JjuHWpVJsfq3gGxlqoCXt-DA&s" width="200px" height="200px">
        </div>
        <div class="rubios">
        <a href="taco.html">Rubio's Famous Fish Tacos at Home</a><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Rubio%27s_Coastal_Grill_logo.svg/1280px-Rubio%27s_Coastal_Grill_logo.svg.png" alt="Rubios image" width="200px" height="200px">
        </div>
    </div>
</body>
</html>